<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>tredit</title>
	</head>
	<body>
		<h1>tredit</h1>
		<div lang="en" class="test-box" id="test-0">
			name 0
		</div>
		<div lang="en" class="test-box">
			name 1
		</div>
		<div lang="en" class="test-box">
			name 2
		</div>
		<div lang="en" class="test-box">
			name 3
		</div>
		<script src="main.js"></script>
		<!-- for testing of cr.js; delete before merging -->
		<script src="cr.js"></script>
	</body>
</html>